spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/phase2?useSSL=false
spring.datasource.username=root
spring.datasource.password=august31
spring.jpa.generate-ddl=true

