application.jwt.secretKey=this is a long secret key that no one can see i wonder if i should store this here lol
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.datasource.url=jdbc:mysql://localhost:3306/phase2?useSSL=false
spring.datasource.username=root
spring.datasource.password=august31
spring.jpa.generate-ddl=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.user=8f87899dd9102e
spring.mail.password=5f2518535cc2f0
#
#logging.level.org.springframework=ERROR
#logging.level.com.jwtTestTwo=ERROR
#logging.file=C:/Users/baaja/Desktop/Logging/api.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
